<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#handleSigLevel" prefHeight="549.0" prefWidth="789.0" style="-fx-background-color: #1E1E1E; -fx-background-size: 1200 900;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.signtest.HelloController">
   <children>
      <TextField fx:id="sigLevel" layoutX="226.0" layoutY="158.0" onKeyTyped="#handleSigLevel" />
      <TextField fx:id="probField" layoutX="226.0" layoutY="277.0" onKeyTyped="#handleProbLevel" />
      <Label layoutX="272.0" layoutY="254.0" text="Probability" textFill="#fef9e8" />
      <Label fx:id="medianLabel" layoutX="443.0" layoutY="281.0" text="Median" textFill="#fef9e8" />
      <Label fx:id="terms" layoutX="652.0" layoutY="175.0" text="n Terms" textFill="#fef9e8" />
      <Label fx:id="positiveSigns" layoutX="637.0" layoutY="231.0" text="Positive Signs" textFill="#fef9e8" />
      <Label fx:id="pLabel" layoutX="488.0" layoutY="162.0" text="p value" textFill="#fef9e8" />
      <Label fx:id="conclusionLabel" layoutX="632.0" layoutY="315.0" text="Conclusion" textFill="#fef9e8" />
      <JFXButton fx:id="signButton" layoutX="613.0" layoutY="119.0" onMouseClicked="#handleCalculate" text="Calculate Signs" textFill="#fef9e8" />
      <JFXButton fx:id="pvalueButton" layoutX="409.0" layoutY="119.0" onMouseClicked="#handlePbutton" text="Calculate p-value" textFill="#fef9e8" />
      <JFXButton fx:id="conclusionButton" layoutX="652.0" layoutY="269.0" onMouseClicked="#handleConclusionButton" text="conclude" textFill="#fef9e8" />
      <Pane prefHeight="549.0" prefWidth="212.0" style="-fx-background-color: #282828;">
         <children>
            <Label fx:id="label" layoutX="13.0" layoutY="452.0" prefHeight="75.0" prefWidth="187.0" style="-fx-font-family: &quot;Sora Bold&quot;; -fx-border-color: white; -fx-border-width: 0.1; -fx-border-radius: 12; -fx-background-color: #175DDC; -fx-background-radius: 18 18 18 18; -fx-border-radius: 18 18 18 18;" stylesheets="@style.css" textFill="#fef9e8">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="43.0" fitWidth="49.0" layoutX="20.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/xl.png" />
               </image>
            </ImageView>
            <Label fx:id="insertFile" layoutX="65.0" layoutY="468.0" prefHeight="18.0" prefWidth="127.0" style="-fx-font-family: Sora;" text="Current File:" textFill="#fef9e8" />
            <Label fx:id="size" layoutX="65.0" layoutY="490.0" prefHeight="20.0" prefWidth="127.0" style="-fx-font-family: Sora;" text="0kb" textFill="#fef9e8" />
            <Label fx:id="label1" layoutX="13.0" layoutY="14.0" prefHeight="102.0" prefWidth="187.0" style="-fx-font-family: &quot;Sora Bold&quot;; -fx-border-color: white; -fx-border-width: 0.1; -fx-border-radius: 18 18 18 18; -fx-background-color: #175DDC; -fx-background-radius: 18 18 18 18;" stylesheets="@style.css" textFill="#fef9e8">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="NegativeSigns" layoutX="31.0" layoutY="8.0" prefHeight="43.0" prefWidth="152.0" style="-fx-font-family: &quot;Sora SemiBold&quot;; -fx-font-size: 13;" stylesheets="@style.css" text="Negative Signs" textFill="#fef9e8" />
            <ImageView fitHeight="20.0" fitWidth="15.0" layoutX="176.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/more.png" />
               </image>
            </ImageView>
            <Label fx:id="label11" layoutX="13.0" layoutY="127.0" prefHeight="102.0" prefWidth="187.0" style="-fx-font-family: &quot;Sora Bold&quot;; -fx-border-color: white; -fx-border-width: 0.1; -fx-border-radius: 18 18 18 18; -fx-background-color: #175DDC; -fx-background-radius: 18 18 18 18;" stylesheets="@style.css" textFill="#fef9e8">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="label12" layoutX="13.0" layoutY="246.0" prefHeight="102.0" prefWidth="187.0" style="-fx-font-family: &quot;Sora Bold&quot;; -fx-border-color: white; -fx-border-width: 0.1; -fx-border-radius: 18 18 18 18; -fx-background-color: #175DDC; -fx-background-radius: 18 18 18 18;" stylesheets="@style.css" textFill="#fef9e8">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="label2" layoutX="13.0" layoutY="364.0" prefHeight="75.0" prefWidth="187.0" style="-fx-font-family: &quot;Sora Bold&quot;; -fx-border-color: white; -fx-border-width: 0.1; -fx-border-radius: 12; -fx-background-color: #175DDC; -fx-background-radius: 18 18 18 18; -fx-border-radius: 18 18 18 18;" stylesheets="@style.css" textFill="#fef9e8">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children></Pane>
      <JFXButton fx:id="openFile" graphicTextGap="2.0" layoutX="224.0" layoutY="451.0" onAction="#handleOpenFile" onMouseClicked="#handleOpenFile" prefHeight="75.0" prefWidth="551.0" style="-fx-border-style: solid; -fx-border-color: white; -fx-font-family: Sora; -fx-border-radius: 20 20 20 20; -fx-background-color: #282828; -fx-border-width: 0.1; -fx-background-radius: 20 20 20 20;" text="Select a CSV file to upload" textFill="#fef9e8">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="37.0" fitWidth="64.0" layoutX="246.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/upload-icon-6.png" />
         </image>
      </ImageView>
      <TextField fx:id="medianField" layoutX="237.0" layoutY="95.0" onKeyTyped="#handleMedian" />
      <Label layoutX="414.0" layoutY="54.0" text="Significance Level" textFill="#fef9e8" />
   </children>
</AnchorPane>
